\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-cep}
\citation{ref-cadem2023}
\citation{ref-cerc-mori}
\citation{ref-diaz2023}
\citation{ref-luna2016}
\citation{ref-carlin2018}
\citation{ref-carlin2011}
\citation{ref-carlin2018}
\citation{ref-crimston2022}
\citation{ref-kang2018}
\citation{ref-lima2021}
\citation{ref-selvanathan2022}
\citation{ref-xuereb2021}
\citation{ref-baro2022}
\citation{ref-gidron2020}
\citation{ref-nowakowski2021}
\citation{ref-diaz2023}
\citation{ref-donovan2019}
\citation{ref-donovan2021}
\citation{ref-lima2021}
\citation{ref-marchlewska2022}
\citation{ref-selvanathan2022}
\citation{ref-arikan2019}
\citation{ref-rico2020}
\citation{ref-wu2019}
\citation{ref-xuereb2021}
\citation{ref-gidron2020}
\citation{ref-nowakowski2021}
\citation{ref-crimston2022}
\citation{ref-eskelinen2020}
\citation{ref-marchlewska2019}
\citation{ref-rico2020}
\citation{ref-baro2022}
\citation{ref-oyserman2002}
\citation{ref-yoon2010}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{antecedentes}{{}{1}{Antecedentes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Antecedentes}{1}{section*.1}\protected@file@percent }
\citation{ref-gelfand1996}
\citation{ref-kemmelmeier2003}
\citation{ref-strunk1999}
\citation{ref-zhang2009}
\citation{ref-kyriacou2016}
\citation{ref-zhang2009}
\citation{ref-strunk1999}
\citation{ref-kyriacou2016}
\citation{ref-martuccelli2018}
\citation{ref-araujo2021}
\citation{ref-araujo2022}
\citation{ref-araujo2022a}
\citation{ref-gauthier2021}
\citation{ref-kendall-taylor2017}
\citation{ref-lindstaedt2021}
\citation{ref-kendall-taylor2017}
\citation{ref-harms2018}
\citation{ref-lindstaedt2021}
\citation{ref-brunkert2023}
\citation{ref-kendall-taylor2017}
\citation{ref-armendarizmiranda2021}
\citation{ref-hogg2021}
\citation{ref-hogg2013}
\citation{ref-selvanathan2022}
\citation{ref-sprong2019}
\citation{ref-xuereb2021}
\citation{ref-harms2018}
\citation{ref-harms2018}
\citation{ref-gelfand1996}
\citation{ref-zhang2009}
\citation{ref-kemmelmeier2003}
\citation{ref-strunk1999}
\citation{ref-yoon2010}
\newlabel{marco-teuxf3rico}{{}{3}{Marco Teórico}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Marco Teórico}{3}{section*.2}\protected@file@percent }
\newlabel{apoyo-a-un-luxedder-fuerte}{{}{3}{Apoyo a un Líder Fuerte}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Apoyo a un Líder Fuerte}{3}{section*.3}\protected@file@percent }
\newlabel{individualismo}{{}{3}{Individualismo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Individualismo}{3}{section*.4}\protected@file@percent }
\citation{ref-oyserman2002}
\citation{ref-voronov2002}
\citation{ref-voronov2002}
\citation{ref-wang2010}
\citation{ref-martuccelli2010}
\citation{ref-moemeka1998}
\citation{ref-brewer2007}
\citation{ref-oyserman2002}
\citation{ref-voronov2002}
\citation{ref-rojas2008}
\citation{ref-oyserman2002}
\citation{ref-benavides2020}
\citation{ref-oyserman2002}
\citation{ref-kolstad2009}
\citation{ref-martuccelli2010}
\citation{ref-martuccelli2018}
\citation{ref-araujo2014}
\citation{ref-araujo2020}
\citation{ref-araujo2012}
\citation{ref-martuccelli2010}
\citation{ref-martuccelli2010}
\citation{ref-martuccelli2018}
\citation{ref-martuccelli2018}
\citation{ref-martuccelli2010}
\citation{ref-brewer2007}
\citation{ref-cortois2018}
\citation{ref-martuccelli2018}
\citation{ref-martuccelli2018}
\citation{ref-martuccelli2018}
\citation{ref-araujo2020a}
\citation{ref-cortois2018}
\citation{ref-martuccelli2018}
\citation{ref-cortois2018}
\citation{ref-brewer2007}
\citation{ref-benavides2020}
\citation{ref-cross2011}
\citation{ref-voronov2002}
\citation{ref-benavides2020}
\citation{ref-kolstad2009}
\citation{ref-zhai2022}
\citation{ref-araujo2020}
\citation{ref-brewer2007}
\citation{ref-brewer2007}
\citation{ref-brewer2007}
\citation{ref-martuccelli2018}
\citation{ref-martuccelli2010}
\citation{ref-martuccelli2018}
\citation{ref-robles2001}
\citation{ref-silvapalacios2015}
\citation{ref-robles2001}
\citation{ref-araujo2012}
\citation{ref-robles2001}
\citation{ref-silvapalacios2015}
\citation{ref-araujo2014}
\citation{ref-robles2001}
\citation{ref-silvapalacios2015}
\citation{ref-araujo2021}
\citation{ref-zhang2009}
\citation{ref-kemmelmeier2003}
\citation{ref-strunk1999}
\newlabel{hipuxf3tesis-de-trabajo}{{}{6}{Hipótesis de trabajo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Hipótesis de trabajo}{6}{section*.5}\protected@file@percent }
