\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen indicadores}}{18}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen Variables de Control}}{20}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Promedio Apoyo a Democracia Delegativa por perfiles de individualismo}}{32}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos\ de\ Regresión\ Logística\ (Estimación\ de\ Odds\ Ratio)}}{33}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Indicadores Sociodemográficos por Perfiles de Individualismo}}{55}{table.caption.20}%
