\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Apoyo a Líder Fuerte en América (7ma Ola) y en Chile (1996-2018)}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución indicadores de individualismo (recodificados)}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Clases Latentes de Individualismo (4 clases)}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribución estimada Clases Latentes}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resumen Perfiles de Individualismo}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfiles de Individualismo por participación política}}{35}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
