\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apoyo a un Líder Fuerte}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Individualismo}{6}{section.2.2}%
\contentsline {subsection}{Hipótesis de trabajo}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estrategia Metodológica}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variables}{14}{section.3.2}%
\contentsline {subsection}{Variable dependiente}{14}{section.3.2}%
\contentsline {subsection}{Variable independiente}{14}{section.3.2}%
\contentsline {paragraph}{Legitimidad de la individualidad.}{14}{section.3.2}%
\contentsline {paragraph}{Concepciones del individuo.}{15}{section.3.2}%
\contentsline {paragraph}{Valores e Imperativos.}{17}{section.3.2}%
\contentsline {subsection}{Variables de control}{18}{table.caption.7}%
\contentsline {section}{\numberline {3.3}Estrategia de análisis}{20}{section.3.3}%
\contentsline {subsection}{Análisis descriptivo}{20}{section.3.3}%
\contentsline {subsection}{Análisis de clases latentes}{21}{section.3.3}%
\contentsline {subsection}{Análisis de Varianza y Modelos de Regresión}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apoyo a un Líder Fuerte}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis de Clases Latentes}{23}{section.4.2}%
\contentsline {subsection}{Análisis Descriptivo}{23}{section.4.2}%
\contentsline {subsection}{Modelo de Clases Latentes}{25}{figure.caption.11}%
\contentsline {section}{\numberline {4.3}Análsis de Varianza y Modelos de Regresión}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discusión}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusión}{43}{chapter.6}%
\contentsline {chapter}{Bibliografía}{45}{section*.17}%
\contentsline {chapter}{Anexo}{55}{chapter*.19}%
