\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Antecedentes}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apoyo a un Líder Fuerte}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Individualismo}{6}{section.2.2}%
\contentsline {section}{Hipótesis de trabajo}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estrategia Metodológica}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variables}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variable dependiente}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variable independiente}{14}{subsection.3.2.2}%
\contentsline {paragraph}{Legitimidad de la individualidad.}{14}{subsection.3.2.2}%
\contentsline {paragraph}{Concepciones del individuo.}{15}{subsection.3.2.2}%
\contentsline {paragraph}{Valores e Imperativos.}{17}{subsection.3.2.2}%
\contentsline {subsection}{Variables de control}{18}{table.caption.4}%
\contentsline {section}{\numberline {3.3}Estrategia de análisis}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Análisis descriptivo}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Análisis de clases latentes}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Análisis de Varianza y Modelos de Regresión}{22}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apoyo a un Líder Fuerte}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis de Clases Latentes}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análisis Descriptivo}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modelo de Clases Latentes}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Análisis de Varianza y Modelos de Regresión}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discusión}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusión}{40}{chapter.6}%
\contentsline {chapter}{Bibliografía}{42}{section*.14}%
\contentsline {chapter}{Anexo}{51}{chapter*.16}%
