\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good}
\babel@aux{spanish}{}
\citation{cep}
\citation{cadem2023,cerc-mori,diaz2023}
\citation{luna2016}
\citation{carlin2018}
\citation{carlin2011,carlin2018,crimston2022,kang2018,lima2021,selvanathan2022,xuereb2021}
\citation{baro2022,gidron2020,nowakowski2021}
\citation{diaz2023,donovan2019,donovan2021}
\citation{lima2021,marchlewska2022,selvanathan2022}
\citation{arikan2019,rico2020,wu2019,xuereb2021}
\citation{gidron2020,nowakowski2021}
\citation{crimston2022}
\citation{eskelinen2020}
\citation{marchlewska2019}
\citation{rico2020}
\citation{baro2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{1}{1}{Antecedentes}{chapter.1}{}}
\citation{oyserman2002}
\citation{yoon2010}
\citation{gelfand1996}
\citation{kemmelmeier2003}
\citation{strunk1999}
\citation{zhang2009}
\citation{kyriacou2016}
\citation{carlin2011,carlin2018}
\citation{zhang2009}
\citation{strunk1999}
\citation{kyriacou2016}
\citation{martuccelli2018}
\citation{araujo2021}
\citation{araujo2022,araujo2022a}
\citation{gauthier2021}
\citation{kendall-taylor2017}
\citation{lindstaedt2021}
\citation{kendall-taylor2017}
\citation{lindstaedt2021}
\citation{brunkert2023}
\citation{kendall-taylor2017}
\citation{armendarizmiranda2021}
\citation{hogg2021}
\citation{hogg2013}
\citation{selvanathan2022}
\citation{sprong2019}
\citation{xuereb2021}
\citation{gelfand1996}
\citation{zhang2009}
\citation{kemmelmeier2003}
\citation{strunk1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco-teuxf3rico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apoyo a un Líder Fuerte}{5}{section.2.1}\protected@file@percent }
\newlabel{apoyo-a-un-luxedder-fuerte}{{2.1}{5}{Apoyo a un Líder Fuerte}{section.2.1}{}}
\citation{yoon2010}
\citation{oyserman2002}
\citation{voronov2002}
\citation{voronov2002,wang2010,martuccelli2010,moemeka1998}
\citation{brewer2007}
\citation{oyserman2002}
\citation{voronov2002}
\citation{rojas2008}
\citation{oyserman2002}
\citation{benavides2020}
\citation{oyserman2002}
\citation{kolstad2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individualismo}{6}{section.2.2}\protected@file@percent }
\newlabel{individualismo}{{2.2}{6}{Individualismo}{section.2.2}{}}
\citation{martuccelli2010,martuccelli2018}
\citation{araujo2014,araujo2020,araujo2012}
\citation{martuccelli2010}
\citation{martuccelli2010,martuccelli2018}
\citation{martuccelli2018}
\citation{martuccelli2010}
\citation{brewer2007}
\citation{cortois2018}
\citation{martuccelli2018}
\citation{martuccelli2018}
\citation{martuccelli2018}
\citation{araujo2020a}
\citation{cortois2018,martuccelli2018}
\citation{cortois2018}
\citation{brewer2007}
\citation{benavides2020,cross2011}
\citation{voronov2002}
\citation{benavides2020,kolstad2009}
\citation{zhai2022}
\citation{araujo2020}
\citation{brewer2007}
\citation{brewer2007}
\citation{brewer2007}
\citation{martuccelli2018}
\citation{martuccelli2010}
\citation{martuccelli2018}
\citation{robles2001}
\citation{silvapalacios2015}
\citation{robles2001}
\citation{araujo2012,robles2001}
\citation{silvapalacios2015}
\citation{araujo2014,robles2001}
\citation{silvapalacios2015}
\newlabel{hipuxf3tesis-de-trabajo}{{2.2}{10}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hipótesis de trabajo}{10}{section.2.2}\protected@file@percent }
\citation{araujo2021}
\citation{zhang2009}
\citation{kemmelmeier2003}
\citation{strunk1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia Metodológica}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estrategia-metodoluxf3gica}{{3}{13}{Estrategia Metodológica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos}{13}{section.3.1}\protected@file@percent }
\newlabel{datos}{{3.1}{13}{Datos}{section.3.1}{}}
\citation{cortois2018}
\citation{cortois2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{14}{section.3.2}\protected@file@percent }
\newlabel{variables}{{3.2}{14}{Variables}{section.3.2}{}}
\newlabel{variable-dependiente}{{3.2}{14}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable dependiente}{14}{section.3.2}\protected@file@percent }
\newlabel{variable-independiente}{{3.2}{14}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable independiente}{14}{section.3.2}\protected@file@percent }
\newlabel{legitimidad-de-la-individualidad.}{{3.2}{14}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Legitimidad de la individualidad.}{14}{section.3.2}\protected@file@percent }
\citation{araujo2012,araujo2020a}
\citation{gauthier2021}
\citation{illouz2020}
\citation{brewer2007}
\newlabel{concepciones-del-individuo.}{{3.2}{15}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Concepciones del individuo.}{15}{section.3.2}\protected@file@percent }
\citation{araujo2012}
\citation{zuniga2010}
\newlabel{valores-e-imperativos.}{{3.2}{17}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Valores e Imperativos.}{17}{section.3.2}\protected@file@percent }
\citation{navia2019,gidron2020,eskelinen2020,schafft2021,deppisch2022}
\citation{nowakowski2021,gidron2020}
\citation{xuereb2021}
\citation{regidor2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen indicadores}}{18}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{3.1}{18}{Resumen indicadores}{table.caption.7}{}}
\newlabel{variables-de-control}{{3.2}{18}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Variables de control}{18}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen Variables de Control}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3.2}{20}{Resumen Variables de Control}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrategia de análisis}{20}{section.3.3}\protected@file@percent }
\newlabel{estrategia-de-anuxe1lisis}{{3.3}{20}{Estrategia de análisis}{section.3.3}{}}
\newlabel{anuxe1lisis-descriptivo}{{3.3}{20}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis descriptivo}{20}{section.3.3}\protected@file@percent }
\citation{collins2010}
\citation{linzer2011}
\citation{collins2010}
\newlabel{anuxe1lisis-de-clases-latentes}{{3.3}{21}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de clases latentes}{21}{section.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-varianza-y-modelos-de-regresiuxf3n}{{3.3}{21}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Varianza y Modelos de Regresión}{21}{section.3.3}\protected@file@percent }
\citation{collins2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{23}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apoyo a un Líder Fuerte}{23}{section.4.1}\protected@file@percent }
\newlabel{apoyo-a-un-luxedder-fuerte-1}{{4.1}{23}{Apoyo a un Líder Fuerte}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Clases Latentes}{23}{section.4.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-clases-latentes-1}{{4.2}{23}{Análisis de Clases Latentes}{section.4.2}{}}
\newlabel{anuxe1lisis-descriptivo-1}{{4.2}{23}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis Descriptivo}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Apoyo a Líder Fuerte en América (7ma Ola) y en Chile (1996-2018)}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4.1}{24}{Apoyo a Líder Fuerte en América (7ma Ola) y en Chile (1996-2018)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución indicadores de individualismo (recodificados)}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4.2}{24}{Distribución indicadores de individualismo (recodificados)}{figure.caption.11}{}}
\citation{benavides2020,kolstad2009}
\citation{martuccelli2010}
\citation{collins2010}
\newlabel{modelo-de-clases-latentes}{{4.2}{25}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Clases Latentes}{25}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Clases Latentes de Individualismo (4 clases)}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.3}{26}{Modelo de Clases Latentes de Individualismo (4 clases)}{figure.caption.12}{}}
\citation{zakrisson2005}
\citation{gidron2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribución estimada Clases Latentes}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4.4}{27}{Distribución estimada Clases Latentes}{figure.caption.13}{}}
\citation{martuccelli2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análsis de Varianza y Modelos de Regresión}{30}{section.4.3}\protected@file@percent }
\newlabel{anuxe1lsis-de-varianza-y-modelos-de-regresiuxf3n}{{4.3}{30}{Análsis de Varianza y Modelos de Regresión}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resumen Perfiles de Individualismo}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nombre}{{4.5}{31}{Resumen Perfiles de Individualismo}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Promedio Apoyo a Democracia Delegativa por perfiles de individualismo}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{4.1}{32}{Promedio Apoyo a Democracia Delegativa por perfiles de individualismo}{table.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {4}{109.45952pt}\LT@entry 
    {4}{40.35823pt}\LT@entry 
    {4}{40.35823pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos\ de\ Regresión\ Logística\ (Estimación\ de\ Odds\ Ratio)}}{33}{table.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4.2}{33}{Modelos\ de\ Regresión\ Logística\ (Estimación\ de\ Odds\ Ratio)}{table.4.2}{}}
\citation{coes2023}
\newlabel{tab:unnamed-chunk-10}{{4.2}{34}{Análsis de Varianza y Modelos de Regresión}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfiles de Individualismo por participación política}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{4.6}{35}{Perfiles de Individualismo por participación política}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discusiuxf3n}{{5}{37}{Discusión}{chapter.5}{}}
\citation{araujo2020}
\citation{araujo2014}
\citation{araujo2020}
\citation{benavides2020,kolstad2009}
\citation{coes2023}
\citation{araujo2022}
\citation{luna2016}
\citation{odonnell1994}
\citation{peruzzotti2008}
\citation{araujo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiuxf3n}{{6}{43}{Conclusión}{chapter.6}{}}
\citation{fernandes2019}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{45}{section*.17}\protected@file@percent }
\bibcite{araujo2021}{{1}{2021}{{Araujo}}{{}}}
\bibcite{araujo2022a}{{2}{2022}{{Araujo}}{{}}}
\bibcite{araujo2012}{{3}{2012}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2014}{{4}{2014}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2020}{{5}{2020{a}}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2020a}{{6}{2020{b}}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2022}{{7}{2022}{{Araujo et~al.}}{{Araujo, Orchard, Rasse, \& Stecher}}}
\bibcite{arikan2019}{{8}{2019}{{Arikan \& Sekercioglu}}{{}}}
\bibcite{armendarizmiranda2021}{{9}{2021}{{Armendariz~Miranda \& Cawvey}}{{}}}
\bibcite{baro2022}{{10}{2022}{{Baro}}{{}}}
\bibcite{benavides2020}{{11}{2020}{{Benavides \& Hur}}{{}}}
\bibcite{brewer2007}{{12}{2007}{{Brewer \& Chen}}{{}}}
\bibcite{brunkert2023}{{13}{2023}{{Brunkert \& Von~Soest}}{{}}}
\bibcite{cadem2023}{{14}{2023}{{CADEM}}{{}}}
\bibcite{carlin2011}{{15}{2011}{{Carlin}}{{}}}
\bibcite{carlin2018}{{16}{2018}{{Carlin}}{{}}}
\bibcite{cep}{{17}{2023}{{CEP}}{{}}}
\bibcite{cerc-mori}{{18}{2023}{{CERC-MORI}}{{}}}
\bibcite{coes2023}{{19}{2023}{{COES}}{{}}}
\bibcite{collins2010}{{20}{2010}{{Collins \& Lanza}}{{}}}
\bibcite{cortois2018}{{21}{2018}{{Cortois \& Laermans}}{{}}}
\bibcite{crimston2022}{{22}{2022}{{Crimston et~al.}}{{Crimston, Selvanathan, \& Jetten}}}
\bibcite{cross2011}{{23}{2011}{{Cross et~al.}}{{Cross, Hardin, \& {Gercek-Swing}}}}
\bibcite{deppisch2022}{{24}{2022}{{Deppisch et~al.}}{{Deppisch, Osigus, \& Kl{\"a}rner}}}
\bibcite{diaz2023}{{25}{2023}{{D{\'i}az et~al.}}{{D{\'i}az, Rovira~Kaltwasser, \& Zanotti}}}
\bibcite{donovan2019}{{26}{2019}{{Donovan}}{{}}}
\bibcite{donovan2021}{{27}{2021}{{Donovan}}{{}}}
\bibcite{eskelinen2020}{{28}{2020}{{Eskelinen \& Verkuyten}}{{}}}
\bibcite{fernandes2019}{{29}{2019}{{Fernandes et~al.}}{{Fernandes, Malaquias, Figueiredo, Da~Rocha, \& Lins}}}
\bibcite{gauthier2021}{{30}{2021}{{Gauthier}}{{}}}
\bibcite{gelfand1996}{{31}{1996}{{Gelfand et~al.}}{{Gelfand, Triandis, \& Chan}}}
\bibcite{gidron2020}{{32}{2020}{{Gidron \& Hall}}{{}}}
\bibcite{hogg2021}{{33}{2021}{{Hogg}}{{}}}
\bibcite{hogg2013}{{34}{2013}{{Hogg \& Adelman}}{{}}}
\bibcite{illouz2020}{{35}{2020}{{Illouz}}{{}}}
\bibcite{kang2018}{{36}{2018}{{Kang \& Lee}}{{}}}
\bibcite{kemmelmeier2003}{{37}{2003}{{Kemmelmeier et~al.}}{{Kemmelmeier, Burnstein, Krumov, Genkova, Kanagawa, Hirshberg, Erb, Wieczorkowska, \& Noels}}}
\bibcite{kendall-taylor2017}{{38}{2017}{{{Kendall-Taylor} et~al.}}{{{Kendall-Taylor}, Frantz, \& Wright}}}
\bibcite{kolstad2009}{{39}{2009}{{Kolstad \& Horpestad}}{{}}}
\bibcite{kyriacou2016}{{40}{2016}{{Kyriacou}}{{}}}
\bibcite{lima2021}{{41}{2021}{{Lima et~al.}}{{Lima, De~Fran{\c c}a, Jetten, Pereira, Wohl, {Jasinskaja-Lahti}, Hong, Torres, {Costa-Lopes}, Ariyanto, Autin, Ayub, Badea, Besta, Butera, {Fantini-Hauwel}, Finchilescu, Gaertner, Gollwitzer, G{\'o}mez, Gonz{\'a}lez, Jensen, Karasawa, Kessler, Klein, Megevand, Morton, Paladino, Polya, Renvik, Ruza, Shahrazad, Shama, Smith, Teymoori, \& Van Der~Bles}}}
\bibcite{lindstaedt2021}{{42}{2021}{{Lindstaedt}}{{}}}
\bibcite{linzer2011}{{43}{2011}{{Linzer \& Lewis}}{{}}}
\bibcite{luna2016}{{44}{2016}{{Luna}}{{}}}
\bibcite{marchlewska2019}{{45}{2019}{{Marchlewska et~al.}}{{Marchlewska, Castellanos, Lewczuk, Kofta, \& Cichocka}}}
\bibcite{marchlewska2022}{{46}{2022}{{Marchlewska et~al.}}{{Marchlewska, Cichocka, Furman, \& Cislak}}}
\bibcite{martuccelli2010}{{47}{2010}{{Martuccelli}}{{}}}
\bibcite{martuccelli2018}{{48}{2018}{{Martuccelli}}{{}}}
\bibcite{moemeka1998}{{49}{1998}{{Moemeka}}{{}}}
\bibcite{navia2019}{{50}{2019}{{Navia \& Osorio}}{{}}}
\bibcite{nowakowski2021}{{51}{2021}{{Nowakowski}}{{}}}
\bibcite{odonnell1994}{{52}{1994}{{O'Donnell}}{{}}}
\bibcite{oyserman2002}{{53}{2002}{{Oyserman et~al.}}{{Oyserman, Coon, \& Kemmelmeier}}}
\bibcite{peruzzotti2008}{{54}{2008}{{Peruzzotti}}{{}}}
\bibcite{regidor2001}{{55}{2001}{{Regidor}}{{}}}
\bibcite{rico2020}{{56}{2020}{{Rico et~al.}}{{Rico, Guinjoan, \& Anduiza}}}
\bibcite{robles2001}{{57}{2001}{{Robles}}{{}}}
\bibcite{rojas2008}{{58}{2008}{{{Rojas-M{\'e}ndez} et~al.}}{{{Rojas-M{\'e}ndez}, {Couti{\~n}o-Hill}, Bhagat, \& Moustafa}}}
\bibcite{schafft2021}{{59}{2021}{{Schafft}}{{}}}
\bibcite{selvanathan2022}{{60}{2022}{{Selvanathan et~al.}}{{Selvanathan, Crimston, \& Jetten}}}
\bibcite{silvapalacios2015}{{61}{2015}{{Silva~Palacios}}{{}}}
\bibcite{sprong2019}{{62}{2019}{{Sprong et~al.}}{{Sprong, Jetten, Wang, Peters, Mols, Verkuyten, Bastian, Ariyanto, Autin, Ayub, Badea, Besta, Butera, {Costa-Lopes}, Cui, Fantini, Finchilescu, Gaertner, Gollwitzer, G{\'o}mez, Gonz{\'a}lez, Hong, Jensen, {Jasinskaja-Lahti}, Karasawa, Kessler, Klein, Lima, M{\'e}gevand, Morton, Paladino, Polya, Renvik, Ruza, Shahrazad, Shama, Smith, Torres, Van Der~Bles, \& Wohl}}}
\bibcite{strunk1999}{{63}{1999}{{Strunk \& Chang}}{{}}}
\bibcite{voronov2002}{{64}{2002}{{Voronov \& Singer}}{{}}}
\bibcite{wang2010}{{65}{2010}{{Wang \& Liu}}{{}}}
\bibcite{wu2019}{{66}{2019}{{Wu \& Chang}}{{}}}
\bibcite{xuereb2021}{{67}{2021}{{Xuereb et~al.}}{{Xuereb, Wohl, Stefaniak, \& Elgar}}}
\bibcite{yoon2010}{{68}{2010}{{Yoon}}{{}}}
\bibcite{zakrisson2005}{{69}{2005}{{Zakrisson}}{{}}}
\bibcite{zhai2022}{{70}{2022}{{Zhai}}{{}}}
\bibcite{zhang2009}{{71}{2009}{{Zhang et~al.}}{{Zhang, Nelson, \& Mao}}}
\bibcite{zuniga2010}{{72}{2010}{{Z{\'u}{\~n}iga \& As{\'u}n}}{{}}}
\newlabel{Anexo}{{6}{55}{Anexo}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{55}{chapter*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Indicadores Sociodemográficos por Perfiles de Individualismo}}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{6.1}{55}{Indicadores Sociodemográficos por Perfiles de Individualismo}{table.caption.20}{}}
\gdef \@abspage@last{69}
