\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen indicadores}}{18}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen Variables de Control}}{20}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Promedio Apoyo a Democracia Delegativa por perfiles de individualismo}}{32}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos de Regresión Logística (Estimación de Odds Ratio)}}{33}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Indicadores Sociodemográficos por Perfiles de Individualismo}}{51}{table.caption.19}%
